<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajouter une blague 01 | Blagues sur Chuck Norris</title>

  <link href="https://fonts.googleapis.com/css?family=Passion+|Roboto:300,300i,400,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <header class="header">
    <a href="index.html"><img src="public/img/chuck-norris.png" alt="Retourner sur la page d'accueil de l'application"></a>
    <a href="add-joke-01.html" class="btn-snd btn-add-joke"><span>Ajouter</span></a>
    <a href="edit-joke.html" class="btn btn-jokes"><span>Voir les blagues</span></a>
  </header>
  <main class="main joke-page">
    <div class="add-joke">
      <h1 class="add-title">Ajouter une blague</h1>
      <button class="btn-snd">Chuck it !</button>
    </div>
  </main>
  <footer class="footer">
    <p>Réalisé par Simplon Rodez <span>&copy; 2019</span></p>
    <p>Toutes les blagues sont prises sur <a href="https://api.chucknorris.io">api.chucknorris.io</a></p>
  </footer>
</body>
</html>