<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Editer une blague | Blagues sur Chuck Norris</title>

  <link href="https://fonts.googleapis.com/css?family=Passion+|Roboto:300,300i,400,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <header class="header">
    <a href="index.html"><img src="public/img/chuck-norris.png" alt="Retourner sur la page d'accueil de l'application"></a>
    <a href="add-joke-01.html" class="btn-snd btn-add-joke"><span>Ajouter</span></a>
    <a href="edit-joke.html" class="btn btn-jokes"><span>Voir les blagues</span></a>
  </header>
  <main class="main joke-page">
    <div class="joke">
      <div class="category" lang="en">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 52.7 57.9" style="fill: #9B51E0" xml:space="preserve">
          <g>
            <path d="M49.2,39.4c-0.9-0.5-2-0.4-2.7,0.3l-5.7-10.8l5.7-10.8c1,0.9,2.5,0.8,3.3-0.2c0.9-1,0.8-2.5-0.2-3.3s-2.5-0.8-3.3,0.2
              c-0.5,0.6-0.7,1.3-0.5,2.1l-12.2-0.4L27.1,6.1c1.2-0.4,1.9-1.7,1.5-3s-1.7-1.9-3-1.5s-1.9,1.7-1.5,3c0.2,0.7,0.8,1.3,1.5,1.5
              l-6.5,10.3L7,16.9c0.3-1.3-0.5-2.5-1.8-2.8c-1.3-0.3-2.5,0.5-2.8,1.8c-0.3,1.3,0.5,2.5,1.8,2.8c0.7,0.2,1.5,0,2.1-0.6L12,28.9
              L6.3,39.7c-1-0.9-2.5-0.8-3.3,0.2c-0.9,1-0.8,2.5,0.2,3.3c1,0.9,2.5,0.8,3.3-0.2C7,42.4,7.2,41.7,7,40.9l12.2,0.4l6.5,10.3
              c-1.2,0.4-1.9,1.7-1.5,3s1.7,1.9,3,1.5s1.9-1.7,1.5-3c-0.2-0.7-0.8-1.3-1.5-1.5l6.4-10.3l12.2-0.4c-0.3,1.3,0.6,2.5,1.8,2.8
              c1.3,0.3,2.5-0.6,2.8-1.8C50.6,40.9,50.1,39.9,49.2,39.4L49.2,39.4z M26.4,38.8c-5.5,0-9.9-4.4-9.9-9.9s4.4-9.9,9.9-9.9
              s9.9,4.4,9.9,9.9v0C36.3,34.4,31.9,38.8,26.4,38.8z"/>
            <path d="M26.4,20c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9l0,0C35.3,24,31.3,20,26.4,20z M22.9,25.4h7v1h-7V25.4z
                M31.4,32.4h-10v-1h10V32.4z M31.4,29.4h-10v-1h10V29.4z"/>
          </g>
        </svg>
        Animal
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 52.7 57.9" style="fill: #9B51E0" xml:space="preserve">
          <g>
            <path d="M49.2,39.4c-0.9-0.5-2-0.4-2.7,0.3l-5.7-10.8l5.7-10.8c1,0.9,2.5,0.8,3.3-0.2c0.9-1,0.8-2.5-0.2-3.3s-2.5-0.8-3.3,0.2
              c-0.5,0.6-0.7,1.3-0.5,2.1l-12.2-0.4L27.1,6.1c1.2-0.4,1.9-1.7,1.5-3s-1.7-1.9-3-1.5s-1.9,1.7-1.5,3c0.2,0.7,0.8,1.3,1.5,1.5
              l-6.5,10.3L7,16.9c0.3-1.3-0.5-2.5-1.8-2.8c-1.3-0.3-2.5,0.5-2.8,1.8c-0.3,1.3,0.5,2.5,1.8,2.8c0.7,0.2,1.5,0,2.1-0.6L12,28.9
              L6.3,39.7c-1-0.9-2.5-0.8-3.3,0.2c-0.9,1-0.8,2.5,0.2,3.3c1,0.9,2.5,0.8,3.3-0.2C7,42.4,7.2,41.7,7,40.9l12.2,0.4l6.5,10.3
              c-1.2,0.4-1.9,1.7-1.5,3s1.7,1.9,3,1.5s1.9-1.7,1.5-3c-0.2-0.7-0.8-1.3-1.5-1.5l6.4-10.3l12.2-0.4c-0.3,1.3,0.6,2.5,1.8,2.8
              c1.3,0.3,2.5-0.6,2.8-1.8C50.6,40.9,50.1,39.9,49.2,39.4L49.2,39.4z M26.4,38.8c-5.5,0-9.9-4.4-9.9-9.9s4.4-9.9,9.9-9.9
              s9.9,4.4,9.9,9.9v0C36.3,34.4,31.9,38.8,26.4,38.8z"/>
            <path d="M26.4,20c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9l0,0C35.3,24,31.3,20,26.4,20z M22.9,25.4h7v1h-7V25.4z
                M31.4,32.4h-10v-1h10V32.4z M31.4,29.4h-10v-1h10V29.4z"/>
          </g>
        </svg>
      </div>
      <h1 class="joke-content" lang="en">Chuck Norris cat tie his shoes without laces</h1>
      <p class="joke-date">Créée le 01/05/06</p>
    </div>
    <div class="result" style="background-image: url(https://yesno.wtf/assets/yes/1-af11222d8d4af90bdab8fc447c8cfebf.gif)">
      <div class="vote vote-big" aria-label="Blague approuvée par 70% du jury">
        <div class="vote-like" style="width:90%;"></div>
        <span>Excellent</span>
      </div>
    </div>
    <div class="jury-votes">
      <h2 class="title title-jury">Le jury</h2>
      <form class="vote-form">
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-1" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-1" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-2" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-2" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-3" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-3" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-4" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-4" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-5" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-5" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-6" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-6" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-7" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-7" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-8" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-8" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-9" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-9" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-10" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-10" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
        <div class="jury-item">
          <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
          <a href="jury.html" class="jury-item-title">Chuck Norris</a>
          <label class="jury-vote-yes">
            <input type="radio" value="true" name="jury-11" aria-hidden="false"><abbr title="Ce jury aime">lol</abbr>
          </label>
          <label class="jury-vote-no">
            <input type="radio" value="false" name="jury-11" aria-hidden="false"><abbr title="Ce jury n'aime pas">bof</abbr>
          </label>
        </div>
      </form>
    </div>
  </main>
  <footer class="footer">
    <p>Réalisé par Simplon Rodez <span>&copy; 2019</span></p>
    <p>Toutes les blagues sont prises sur <a href="https://api.chucknorris.io">api.chucknorris.io</a></p>
  </footer>
</body>
</html>