<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mise à jour de la base de données</title>

  <link href="https://fonts.googleapis.com/css?family=Passion+|Roboto:300,300i,400,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="public/css/styles.css">

  <script src="public/js/scripts.js" defer></script>
</head>
<body>
  <header class="header">
    <img src="public/img/chuck-norris.png" alt="Retourner sur la page d'accueil de l'application">
  </header>
  <main class="main model-page">
    <section>
      <h1 class="title title-joke">Toutes les blagues</h1>
      <form method="POST">
        <input type="hidden" name="id-joke" value="">
        <input type="hidden" name="action" value="">
        <table class="table">
          <thead>
            <tr>
              <th id="jokes-name-1" scope="col">Blague</th>
              <th id="jokes-cat-1" scope="col">Catégorie</th>
              <th id="jokes-date-1" scope="col">Date</th>
              <th id="jokes-action-1" scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- 
              ---------------------------
              /!\ Please readme first /!\
              ---------------------------

              Empty template for add a new row
            -->
            <tr id="joke1-"><!-- Start of row, id must be like "joke1-xxx" where xxx is the joke id -->
              <td headers="jokes-name-1"><!-- Contain the joke --></td>
              <td headers="jokes-cat-1" lang="en"><!-- Contain the joke category --></td>
              <td headers="jokes-date-1"><!-- Contain the joke date --></td>
              <td headers="jokes-action-1">
                <div class="joke-action-std" aria-hidden="false">
                  <button class="btn" type="button">Modifier</button>
                  <button class="btn-error" type="button">Supprimer</button>
                </div>
                <div class="joke-action-edit" aria-hidden="true">
                  <button class="btn-success" type="submit">Valider</button>
                  <button class="btn-error" type="button">Annuler</button>
                </div>
                <div class="joke-action-del" aria-hidden="true">
                  <p>Êtes vous sûr ?</p>
                  <button class="btn" type="submit">Oui</button>
                  <button class="btn-snd" type="button">Non</button>
                </div>
              </td>
            </tr>
            <!-- 
              That's all folks!
            -->
            <tr id="joke1-yIcNUKzBQUu7BiZPZ5YYVQ">
                <td headers="jokes-name-1">Chuck Norris' childhood hero was himself.</td>
                <td headers="jokes-cat-1" lang="en"></td>
                <td headers="jokes-date-1">05/01/2016</td>
                <td headers="jokes-action-1">
                  <div class="joke-action-std" aria-hidden="false">
                    <button class="btn" type="button">Modifier</button>
                    <button class="btn-error" type="button">Supprimer</button>
                  </div>
                  <div class="joke-action-edit" aria-hidden="true">
                    <button class="btn-success" type="submit">Valider</button>
                    <button class="btn-error" type="button">Annuler</button>
                  </div>
                  <div class="joke-action-del" aria-hidden="true">
                    <p>Êtes vous sûr ?</p>
                    <button class="btn" type="submit">Oui</button>
                    <button class="btn-snd" type="button">Non</button>
                  </div>
                </td>
            </tr>
            <tr id="joke1-YIJeclypScWCOV8qS96DKA">
              <td headers="jokes-name-1">If Chuck Norris wanted you dead, he'd kick you so hard that the force causes your body to accelerate past light speed, tear open the fabric of space time, and your corpse go back in time and kill your past self, thus erasing your existence from the entire universe.</td>
              <td headers="jokes-cat-1" lang="en"></td>
              <td headers="jokes-date-1">05/01/2016</td>
              <td headers="jokes-action-1">
                <div class="joke-action-std" aria-hidden="false">
                  <button class="btn" type="button">Modifier</button>
                  <button class="btn-error" type="button">Supprimer</button>
                </div>
                <div class="joke-action-edit" aria-hidden="true">
                  <button class="btn-success" type="submit">Valider</button>
                  <button class="btn-error" type="button">Annuler</button>
                </div>
                <div class="joke-action-del" aria-hidden="true">
                  <p>Êtes vous sûr ?</p>
                  <button class="btn" type="submit">Oui</button>
                  <button class="btn-snd" type="button">Non</button>
                </div>
              </td>
            </tr>
            <tr id="joke1-rEhqXO7DQmiSKcVR_ipRUg">
              <td headers="jokes-name-1">A bird in the hand is worth two in the tree. Chuck Norris is worth six hundred and sixty-six trillion dollars and the Budweiser brewery.</td>
              <td headers="jokes-cat-1" lang="en">Animal</td>
              <td headers="jokes-date-1">05/01/2016</td>
              <td headers="jokes-action-1">
                <div class="joke-action-std" aria-hidden="false">
                  <button class="btn" type="button">Modifier</button>
                  <button class="btn-error" type="button">Supprimer</button>
                </div>
                <div class="joke-action-edit" aria-hidden="true">
                  <button class="btn-success" type="submit">Valider</button>
                  <button class="btn-error" type="button">Annuler</button>
                </div>
                <div class="joke-action-del" aria-hidden="true">
                  <p>Êtes vous sûr ?</p>
                  <button class="btn" type="submit">Oui</button>
                  <button class="btn-snd" type="button">Non</button>
                </div>
              </td>
            </tr>
            <tr id="joke1-c5k7tulvqjs76evwb3brfg">
              <td headers="jokes-name-1">Chuck Norris doesn't use Oracle, he is the Oracle.</td>
              <td headers="jokes-cat-1" lang="en">Dev</td>
              <td headers="jokes-date-1">05/01/2016</td>
              <td headers="jokes-action-1">
                <div class="joke-action-std" aria-hidden="false">
                  <button class="btn" type="button">Modifier</button>
                  <button class="btn-error" type="button">Supprimer</button>
                </div>
                <div class="joke-action-edit" aria-hidden="true">
                  <button class="btn-success" type="submit">Valider</button>
                  <button class="btn-error" type="button">Annuler</button>
                </div>
                <div class="joke-action-del" aria-hidden="true">
                  <p>Êtes vous sûr ?</p>
                  <button class="btn" type="submit">Oui</button>
                  <button class="btn-snd" type="button">Non</button>
                </div>
              </td>
            </tr>
            <tr id="joke1-l7U9EO5rTlyvCc9WIJALtw">
              <td headers="jokes-name-1">Chuck Norris is so money he's accepted at all highstreet retailers.</td>
              <td headers="jokes-cat-1" lang="en"></td>
              <td headers="jokes-date-1">05/01/2016</td>
              <td headers="jokes-action-1">
                <div class="joke-action-std" aria-hidden="false">
                  <button class="btn" type="button">Modifier</button>
                  <button class="btn-error" type="button">Supprimer</button>
                </div>
                <div class="joke-action-edit" aria-hidden="true">
                  <button class="btn-success" type="submit">Valider</button>
                  <button class="btn-error" type="button">Annuler</button>
                </div>
                <div class="joke-action-del" aria-hidden="true">
                  <p>Êtes vous sûr ?</p>
                  <button class="btn" type="submit">Oui</button>
                  <button class="btn-snd" type="button">Non</button>
                </div>
              </td>
            </tr>
            <tr id="joke1-gcGgxFH7QDCcZabs9TLd5w">
              <td headers="jokes-name-1">In his spare time Chuck Norris likes to practice roundhouse kicks in corn fields, This is why we have crop circles!</td>
              <td headers="jokes-cat-1" lang="en"></td>
              <td headers="jokes-date-1">05/01/2016</td>
              <td headers="jokes-action-1">
                <div class="joke-action-std" aria-hidden="false">
                  <button class="btn" type="button">Modifier</button>
                  <button class="btn-error" type="button">Supprimer</button>
                </div>
                <div class="joke-action-edit" aria-hidden="true">
                  <button class="btn-success" type="submit">Valider</button>
                  <button class="btn-error" type="button">Annuler</button>
                </div>
                <div class="joke-action-del" aria-hidden="true">
                  <p>Êtes vous sûr ?</p>
                  <button class="btn" type="submit">Oui</button>
                  <button class="btn-snd" type="button">Non</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </section>
    <section>
      <h1 class="title title-joke">Les blagues de la catégorie <span>explicit</span></h1>
      <form method="POST">
        <input type="hidden" name="id-joke" value="">
        <input type="hidden" name="action" value="">
        <table class="table">
          <thead>
            <tr>
              <th id="jokes-name-2" scope="col">Blague</th>
              <th id="jokes-cat-2" scope="col">Catégorie</th>
              <th id="jokes-date-2" scope="col">Date</th>
              <th id="jokes-action-2" scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr id="joke2-c5k7tulvqjs76evwb3brfg">
              <td headers="jokes-name-2">Chuck Norris doesn't use Oracle, he is the Oracle.</td>
              <td headers="jokes-cat-2" lang="en">Dev</td>
              <td headers="jokes-date-2">05/01/2016</td>
              <td headers="jokes-action-2">
                <div class="joke-action-std" aria-hidden="false">
                  <button class="btn" type="button">Modifier</button>
                  <button class="btn-error" type="button">Supprimer</button>
                </div>
                <div class="joke-action-edit" aria-hidden="true">
                  <button class="btn-success" type="submit">Valider</button>
                  <button class="btn-error" type="button">Annuler</button>
                </div>
                <div class="joke-action-del" aria-hidden="true">
                  <p>Êtes vous sûr ?</p>
                  <button class="btn" type="submit">Oui</button>
                  <button class="btn-snd" type="button">Non</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </form>
    </section>
    <section>
      <h1 class="title title-joke">Ajouter une blague</h1>
      <form class="form" method="POST">
        <input type="hidden" name="action" value="add">
        <div class="form-block">
          <label for="add-joke" class="form-label">Blague</label>
          <input type="text" name="name" id="add-joke" class="form-field" required>
        </div>
        <div class="form-block">
          <label for="add-cat-joke" class="form-label">Catégorie</label>
          <select name="cat" id="add-cat-joke" lang="en" class="form-field">
            <optgroup label="life">
              <option value="animal">Animal</option>
              <option value="food">Food</option>
            </optgroup>
            <optgroup label="human">
              <option value="career">Career</option>
              <option value="celebrity">Celebrity</option>
              <option value="dev">Dev</option>
              <option value="hitory">History</option>
              <option value="political">Political</option>
              <option value="religion">Religion</option>
              <option value="science">Science</option>
            </optgroup>
            <optgroup label="other">
              <option value="explicit">Explicit</option>
              <option value="money">Money</option>
            </optgroup>
            <optgroup label="hobies">
              <option value="fashion">Fashion</option>
              <option value="movie">Movie</option>
              <option value="music">Music</option>
              <option value="sport">Sport</option>
              <option value="travel">Travel</option>
            </optgroup>
          </select>
        </div>
        <div class="form-btn">
          <input type="submit" class="btn-success" value="enregistrer">
        </div>
      </form>
    </section>
  </main>
  <footer class="footer">
    <p>Réalisé par Simplon Rodez <span>&copy; 2019</span></p>
    <p>Toutes les blagues sont prises sur <a href="https://api.chucknorris.io">api.chucknorris.io</a></p>
  </footer>
</body>
</html>