<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Un gestionnaire de blagues sur Chuck Norris</title>

  <link href="https://fonts.googleapis.com/css?family=Passion+|Roboto:300,300i,400,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <header class="header">
    <a href="index.html"><img src="public/img/chuck-norris.png" alt="Retourner sur la page d'accueil de l'application"></a>
    <a href="add-joke-01.html" class="btn-snd btn-add-joke"><span>Ajouter</span></a>
    <a href="edit-joke.html" class="btn btn-jokes"><span>Voir les blagues</span></a>
  </header>
  <main class="main">
    <section class="joke">
      <h1 class="joke-content" lang="en">Chuck Norris cat tie his shoes without laces</h1>
      <p class="joke-date">Créée le 01/05/06</p>
      <a href="add-joke.html" class="btn-snd">Ajouter une blague</a>
    </section>
    <section class="jokes-list">
      <h1 class="title title-joke">Les blagues les plus populaires</h1>

      <article class="jokes-item">
        <h2 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h2>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h2 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h2>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h2 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h2>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h2 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h2>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h2 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h2>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h2 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h2>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h2 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h2>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>

      <a href="jokes-list.html" class="btn">Voir toutes les blagues</a>
    </section>
    <section class="jury-list">
      <h1 class="title title-jury">Le jury</h1>
      
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
      <article class="jury-item">
        <figure class="jury-avatar"><img src="public/img/jury.png" alt="Photo de Chuck Norris"></figure>
        <a href="jury.html" class="jury-item-title">Chuck Norris</a>
        <div class="jury-say-yes" aria-label="Chuck a aimé 70% des blagues">70%</div>
        <div class="jury-say-no" aria-label="Chuck n'a pas aimé 30% des blagues">30%</div>
      </article>
    </section>
  </main>
  <footer class="footer">
    <p>Réalisé par Simplon Rodez <span>&copy; 2019</span></p>
    <p>Toutes les blagues sont prises sur <a href="https://api.chucknorris.io">api.chucknorris.io</a></p>
  </footer>
</body>
</html>