<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Liste des blagues | Blagues sur Chuck Norris</title>

  <link href="https://fonts.googleapis.com/css?family=Passion+|Roboto:300,300i,400,700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
  <header class="header">
    <a href="index.html"><img src="public/img/chuck-norris.png" alt="Retourner sur la page d'accueil de l'application"></a>
    <a href="add-joke-01.html" class="btn-snd btn-add-joke"><span>Ajouter</span></a>
    <a href="edit-joke.html" class="btn btn-jokes"><span>Voir les blagues</span></a>
  </header>
  <main class="main jokes-page">
    <h1 class="title title-joke">Toutes les chuckin' blagues</h1>
    
    <section>
      <h2 class="category-parent" lang="en" style="background: #9B51E0">Life</h2>
      <h3 class="category" lang="en">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 52.7 57.9" style="fill: #9B51E0" xml:space="preserve">
          <g>
            <path d="M49.2,39.4c-0.9-0.5-2-0.4-2.7,0.3l-5.7-10.8l5.7-10.8c1,0.9,2.5,0.8,3.3-0.2c0.9-1,0.8-2.5-0.2-3.3s-2.5-0.8-3.3,0.2
              c-0.5,0.6-0.7,1.3-0.5,2.1l-12.2-0.4L27.1,6.1c1.2-0.4,1.9-1.7,1.5-3s-1.7-1.9-3-1.5s-1.9,1.7-1.5,3c0.2,0.7,0.8,1.3,1.5,1.5
              l-6.5,10.3L7,16.9c0.3-1.3-0.5-2.5-1.8-2.8c-1.3-0.3-2.5,0.5-2.8,1.8c-0.3,1.3,0.5,2.5,1.8,2.8c0.7,0.2,1.5,0,2.1-0.6L12,28.9
              L6.3,39.7c-1-0.9-2.5-0.8-3.3,0.2c-0.9,1-0.8,2.5,0.2,3.3c1,0.9,2.5,0.8,3.3-0.2C7,42.4,7.2,41.7,7,40.9l12.2,0.4l6.5,10.3
              c-1.2,0.4-1.9,1.7-1.5,3s1.7,1.9,3,1.5s1.9-1.7,1.5-3c-0.2-0.7-0.8-1.3-1.5-1.5l6.4-10.3l12.2-0.4c-0.3,1.3,0.6,2.5,1.8,2.8
              c1.3,0.3,2.5-0.6,2.8-1.8C50.6,40.9,50.1,39.9,49.2,39.4L49.2,39.4z M26.4,38.8c-5.5,0-9.9-4.4-9.9-9.9s4.4-9.9,9.9-9.9
              s9.9,4.4,9.9,9.9v0C36.3,34.4,31.9,38.8,26.4,38.8z"/>
            <path d="M26.4,20c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9l0,0C35.3,24,31.3,20,26.4,20z M22.9,25.4h7v1h-7V25.4z
                M31.4,32.4h-10v-1h10V32.4z M31.4,29.4h-10v-1h10V29.4z"/>
          </g>
        </svg>
        Animal
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 52.7 57.9" style="fill: #9B51E0" xml:space="preserve">
          <g>
            <path d="M49.2,39.4c-0.9-0.5-2-0.4-2.7,0.3l-5.7-10.8l5.7-10.8c1,0.9,2.5,0.8,3.3-0.2c0.9-1,0.8-2.5-0.2-3.3s-2.5-0.8-3.3,0.2
              c-0.5,0.6-0.7,1.3-0.5,2.1l-12.2-0.4L27.1,6.1c1.2-0.4,1.9-1.7,1.5-3s-1.7-1.9-3-1.5s-1.9,1.7-1.5,3c0.2,0.7,0.8,1.3,1.5,1.5
              l-6.5,10.3L7,16.9c0.3-1.3-0.5-2.5-1.8-2.8c-1.3-0.3-2.5,0.5-2.8,1.8c-0.3,1.3,0.5,2.5,1.8,2.8c0.7,0.2,1.5,0,2.1-0.6L12,28.9
              L6.3,39.7c-1-0.9-2.5-0.8-3.3,0.2c-0.9,1-0.8,2.5,0.2,3.3c1,0.9,2.5,0.8,3.3-0.2C7,42.4,7.2,41.7,7,40.9l12.2,0.4l6.5,10.3
              c-1.2,0.4-1.9,1.7-1.5,3s1.7,1.9,3,1.5s1.9-1.7,1.5-3c-0.2-0.7-0.8-1.3-1.5-1.5l6.4-10.3l12.2-0.4c-0.3,1.3,0.6,2.5,1.8,2.8
              c1.3,0.3,2.5-0.6,2.8-1.8C50.6,40.9,50.1,39.9,49.2,39.4L49.2,39.4z M26.4,38.8c-5.5,0-9.9-4.4-9.9-9.9s4.4-9.9,9.9-9.9
              s9.9,4.4,9.9,9.9v0C36.3,34.4,31.9,38.8,26.4,38.8z"/>
            <path d="M26.4,20c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9l0,0C35.3,24,31.3,20,26.4,20z M22.9,25.4h7v1h-7V25.4z
                M31.4,32.4h-10v-1h10V32.4z M31.4,29.4h-10v-1h10V29.4z"/>
          </g>
        </svg>
      </h3>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>

      <h3 class="category" lang="en">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 52.7 57.9" style="fill: #9B51E0" xml:space="preserve">
          <g>
            <path d="M49.2,39.4c-0.9-0.5-2-0.4-2.7,0.3l-5.7-10.8l5.7-10.8c1,0.9,2.5,0.8,3.3-0.2c0.9-1,0.8-2.5-0.2-3.3s-2.5-0.8-3.3,0.2
              c-0.5,0.6-0.7,1.3-0.5,2.1l-12.2-0.4L27.1,6.1c1.2-0.4,1.9-1.7,1.5-3s-1.7-1.9-3-1.5s-1.9,1.7-1.5,3c0.2,0.7,0.8,1.3,1.5,1.5
              l-6.5,10.3L7,16.9c0.3-1.3-0.5-2.5-1.8-2.8c-1.3-0.3-2.5,0.5-2.8,1.8c-0.3,1.3,0.5,2.5,1.8,2.8c0.7,0.2,1.5,0,2.1-0.6L12,28.9
              L6.3,39.7c-1-0.9-2.5-0.8-3.3,0.2c-0.9,1-0.8,2.5,0.2,3.3c1,0.9,2.5,0.8,3.3-0.2C7,42.4,7.2,41.7,7,40.9l12.2,0.4l6.5,10.3
              c-1.2,0.4-1.9,1.7-1.5,3s1.7,1.9,3,1.5s1.9-1.7,1.5-3c-0.2-0.7-0.8-1.3-1.5-1.5l6.4-10.3l12.2-0.4c-0.3,1.3,0.6,2.5,1.8,2.8
              c1.3,0.3,2.5-0.6,2.8-1.8C50.6,40.9,50.1,39.9,49.2,39.4L49.2,39.4z M26.4,38.8c-5.5,0-9.9-4.4-9.9-9.9s4.4-9.9,9.9-9.9
              s9.9,4.4,9.9,9.9v0C36.3,34.4,31.9,38.8,26.4,38.8z"/>
            <path d="M26.4,20c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9l0,0C35.3,24,31.3,20,26.4,20z M22.9,25.4h7v1h-7V25.4z
                M31.4,32.4h-10v-1h10V32.4z M31.4,29.4h-10v-1h10V29.4z"/>
          </g>
        </svg>
        Animal
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" viewBox="0 0 52.7 57.9" style="fill: #9B51E0" xml:space="preserve">
          <g>
            <path d="M49.2,39.4c-0.9-0.5-2-0.4-2.7,0.3l-5.7-10.8l5.7-10.8c1,0.9,2.5,0.8,3.3-0.2c0.9-1,0.8-2.5-0.2-3.3s-2.5-0.8-3.3,0.2
              c-0.5,0.6-0.7,1.3-0.5,2.1l-12.2-0.4L27.1,6.1c1.2-0.4,1.9-1.7,1.5-3s-1.7-1.9-3-1.5s-1.9,1.7-1.5,3c0.2,0.7,0.8,1.3,1.5,1.5
              l-6.5,10.3L7,16.9c0.3-1.3-0.5-2.5-1.8-2.8c-1.3-0.3-2.5,0.5-2.8,1.8c-0.3,1.3,0.5,2.5,1.8,2.8c0.7,0.2,1.5,0,2.1-0.6L12,28.9
              L6.3,39.7c-1-0.9-2.5-0.8-3.3,0.2c-0.9,1-0.8,2.5,0.2,3.3c1,0.9,2.5,0.8,3.3-0.2C7,42.4,7.2,41.7,7,40.9l12.2,0.4l6.5,10.3
              c-1.2,0.4-1.9,1.7-1.5,3s1.7,1.9,3,1.5s1.9-1.7,1.5-3c-0.2-0.7-0.8-1.3-1.5-1.5l6.4-10.3l12.2-0.4c-0.3,1.3,0.6,2.5,1.8,2.8
              c1.3,0.3,2.5-0.6,2.8-1.8C50.6,40.9,50.1,39.9,49.2,39.4L49.2,39.4z M26.4,38.8c-5.5,0-9.9-4.4-9.9-9.9s4.4-9.9,9.9-9.9
              s9.9,4.4,9.9,9.9v0C36.3,34.4,31.9,38.8,26.4,38.8z"/>
            <path d="M26.4,20c-4.9,0-8.9,4-8.9,8.9s4,8.9,8.9,8.9s8.9-4,8.9-8.9l0,0C35.3,24,31.3,20,26.4,20z M22.9,25.4h7v1h-7V25.4z
                M31.4,32.4h-10v-1h10V32.4z M31.4,29.4h-10v-1h10V29.4z"/>
          </g>
        </svg>
      </h3>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
      <article class="jokes-item">
        <h4 class="jokes-item-title" lang="en">The original cut of 'Paranormal Activity' had Chuck Norris coming in halfway thorugh and having epic sex with the protagonist while yelling 'ARE YOU WATCHING THIS?'</h4>
        <div class="vote vote-small" aria-label="Cette blague a été aimé par 70% du jury">
          <div class="vote-like" style="width:70%;"></div>
        </div>
        <a href="edit-joke.html" class="jokes-item-link">
          <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54 44.4" xml:space="preserve"  width="20" alt="Voir la blague">
            <path d="M27,4.8C12.4,4.8,2.8,22.2,2.8,22.2S12.4,39.6,27,39.6s24.1-17.4,24.1-17.4S41.7,4.8,27,4.8z M27,31.4
              c-5.1,0-9.2-4.1-9.2-9.2s4.1-9.3,9.2-9.3s9.2,4.1,9.2,9.3S32.1,31.4,27,31.4z"/>
            <circle cx="27" cy="22.2" r="4.8"/>
          </svg>
        </a>
      </article>
    </section>
  </main>
  <footer class="footer">
    <p>Réalisé par Simplon Rodez <span>&copy; 2019</span></p>
    <p>Toutes les blagues sont prises sur <a href="https://api.chucknorris.io">api.chucknorris.io</a></p>
  </footer>
</body>
</html>